# BlazorApp2

./: .dockerignore  .env.template  .gitignore  Dockerfile  README.md  docker-compose.yml
BlazorApp2/: BlazorApp2.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
BlazorApp2/Components/: App.razor  Routes.razor
BlazorApp2/Config/: ocr_config.json
BlazorApp2/Controllers/: AuthController.cs  DocumentsController.cs  MockApiController.cs
BlazorApp2/Data/: ApplicationDbContext.cs
BlazorApp2/Dokumentation/: Anki_CSharp_Blazor.tsv  Benutzerhandbuch.md  IHK_Projektdokumentation.md  Karteikarten_CSharp_Blazor.md
BlazorApp2/Hubs/: DocumentHub.cs
BlazorApp2/Models/: ApplicationUser.cs  ErrorLog.cs  ExtractedData.cs  PdfDocument.cs
BlazorApp2/Python/: processor.py
BlazorApp2/Services/: AutoProcessingService.cs  DocumentService.cs  ErrorLogService.cs  LobsterApiService.cs  OcrConfigService.cs  PdfPlumberService.cs
BlazorApp2/json taht came out/: PODReport_M01_014573_6393273_10084705_20260127.json  PODReport_M01_016738_6299252_7X206_20250804.json  PODReport_M01_110102554_6393464_7X307_20260127.json  PODReport_M01_110102559_6392900_5X319_20260127.json  PODReport_M01_110102701_6393614_1X306_20260127.json  PODReport_M01_110103495_6393079_8X320_20260127.json  PODReport_M03_710036_101241621_1X511_20260115.json  PODReport_M03_714019_101270380_6X503_20260115.json  PODReport_M05_016737_356692_91401_20260121.json  PODReport_M05_019498_348814_92602_20250801.json  PODReport_M05_021998_356716_93402_20260121.json
BlazorApp2/wwwroot/css/: darkmode.css  (+1 more)
(+15 files in other folders)
